# Library-Management-System

./: LMS.sln  README.md
FunctionApp2/: BlobToTable.cs  LMS.AzureFunction.csproj
FunctionApp2/Properties/: serviceDependencies.LMSstoragefunction - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp2/Properties/ServiceDependencies/LMSstoragefunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.json
LMS.API/Controllers/: BookController.cs  LibraryController.cs  UserController.cs
LMS.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.LMSAPIDeepDive - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LMS.API/Properties/ServiceDependencies/DeepDiveLMS - Web Deploy/: mssql1.arm.json  profile.arm.json
LMS.API/Properties/ServiceDependencies/DeepDiveLMSAPI - Web Deploy/: profile.arm.json
LMS.API/Properties/ServiceDependencies/LMSAPI20201207174252 - Web Deploy/: profile.arm.json
LMS.AzureBlob/: Blob.cs  LMS.AzureBlob.csproj
LMS.AzureFunctions/: BookBlobToTable.cs  LMS.AzureFunctions.csproj
LMS.AzureStorage/: BlobRepository.cs  IBlobRepository.cs
LMS.AzureStorageRepository/: LMS.AzureStorageRepository.csproj
LMS.AzurreFunction/: Function1.cs
LMS.Common/: LMS.Common.csproj
LMS.Common/Models/: Book.cs  BookLibraryAssociation.cs  CheckoutBook.cs  CoreDbContext.cs  ImageDetails.cs  Library.cs  Role.cs  User.cs  UserBookAssociation.cs
LMS.Common/ViewModels/: ViewBookAvailable.cs  ViewBookWithDate.cs
LMS.Domain/: DomainInjection.cs  LMS.Domain.csproj
LMS.Domain/Implementation/: BookDomain.cs  LibraryDomain.cs  UserDomain.cs
LMS.Domain/Interfaces/: IBookDomain.cs  ILibraryDomain.cs  IUserDomain.cs
LMS.Repository/: LMS.Repository.csproj
LMS.Repository/Interfaces/: IBookRepository.cs  ILibraryRepository.cs  IUserRepository.cs
LMS.Repository/Repositories/: BookRepository.cs  LibraryRepository.cs  UserRepository.cs
LMS.Service/: Class1.cs
LMS.Test/: LMS.Test.csproj  TestBookController.cs
LMS.TestNunit/: LMS.TestNunit.csproj  Tests.cs
LMS.Testing/: TestProjectLibrary.cs
LMS.Tests/: LMS.Tests.csproj  TestBookController.cs
LMS.WebApplication/: LMS.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
LMS.WebApplication/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
LMS.WebApplication/Models/: ErrorViewModel.cs
LMS.WebApplication/Properties/: launchSettings.json  serviceDependencies.LMS-DeepDive - Web Deploy.json  serviceDependencies.LMSAPIDeepDive - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LMS.WebApplication/Properties/ServiceDependencies/LMS-DeepDive - Web Deploy/: profile.arm.json
LMS.WebApplication/Properties/ServiceDependencies/LMSAPIDeepDive - Web Deploy/: profile.arm.json
LMS.WebApplication/Properties/ServiceDependencies/LMSWebApplication20201207192313 - Web Deploy/: profile.arm.json
LMS.WebApplication/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
LMS.WebApplication/Service/: HttpClientService.cs  IHttpClientService.cs
LMS.WebApplication/Views/: _ViewImports.cshtml
LMS.WebApplication/Views/Admin/: AddBook.cshtml  AdminView.cshtml  AdminView2.cshtml  LibraryView.cshtml  UploadError.cshtml
LMS.WebApplication/Views/Home/: Index.cshtml
LMS.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
LMS.WebApplication/Views/User/: AddUserId.cshtml  BooksForCheckout.cshtml  UserBooks.cshtml
